nodes:
  hosts:
    server1:
      ansible_host: 10.3.0.5
      ansible_user: azureuser
      ansible_ssh_private_key_file: /home/azureuser/.ssh/fpereira-server-1_key.pem
    server2:
      ansible_host: 10.3.0.6
      ansible_user: azureuser
      ansible_ssh_private_key_file: /home/azureuser/.ssh/fpereira-server-2_key.pem
webserver:
  hosts:
    server1:
db:
  hosts:
    server2: