webserver:
  hosts:
    servidor-0:
      ansible_host: 52.174.194.239
      ansible_user: azureuser
      ansible_ssh_private_key_file: /home/azureuser/.ssh/NMendes-server-1_key.pem
db:
  hosts:
    servidor-1:
      ansible_host: 40.114.247.232
      ansible_user: azureuser
      ansible_ssh_private_key_file: /home/azureuser/.ssh/NMendes-server-2_key.pem